PORT = '3001'

HOST = 'us-cdbr-east-04.cleardb.com'
USER = 'bc2921650475ff'
PASSWORD = '1ad94b33'
DB_PORT = '3306'
DATABASE = 'heroku_8e98c720b3ff491'

STRIPE_SECRET_KEY = 'sk_test_51JqVtLFC2jn44IW95gtUKJz95Slch5jdlEfP0aqwYZ6swEZDe1yooHd2wpa2TS1nFZB8GENE2OIOM85RZAdhM1lr00XBKpYaGe'
SUCCESS_URL = 'http://localhost:3000/successful-payment'
ERROR_URL = 'http://localhost:3000'